logging.level.org.springframework=trace;

# configured for dev sepecifically...
# Configuration properties...
currency-service.url = http://dev.in28minutes.com
currency-service.username = devUserName
currency-service.key = devKey