spring.application.name=learn-spring-boot
logging.level.org.springframework=debug
# The below property based on the profile, picks the application properties files.
spring.profiles.active=dev

# Configuration properties...
currency-service.url = http://default.in28minutes.com
currency-service.username = defaultUserName
currency-service.key = defaultKeySou

# Expose all the end-points for actuator.
management.endpoints.web.exposure.include=health, metrics